<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hard</title>
</head>
<body>
	<p id="currentTime">Текущее время:</p>
	<hr>
	<p id="currentDay">Текущая дата:</p>
	<input id="dateStart" value="09/14/2017">
	<input id="dateEnd" value="09/12/2017">
	<button type="button" onclick="timeCompare()">OK</button>
	<input id="dayCount" value="">
	<style >
		p {
			text-align: center;
			color: #fff;
			font-size: 60px;
			margin-top:30px;
			}
			hr {
				margin: auto;
				width: 40%;
				}
			input {
				text-align: center;
			}
	</style>
	<script src='js/script_hard.js'></script>
	<script src='js/TimeCompare.js'></script>
</body>
</html>